#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo python /home/pi/power-ctlr.py &
#sudo python3 /home/pi/ws-commander.py &
#sudo bash /home/pi/sdk-folder/startsample.sh >> /home/pi/sdk-folder/startsample.log &
#cd /home/pi/darknet-nnpack;sudo python rpi_record_nodisplay.py >> rpi_record_nodisplay.log 2>&1 &
exit 0
